:root {
    /* Colors Primary*/
    --pale-blue: hsl(225, 100%, 94%); /* Pale blue */

    --bright-blue-hsl: 245, 75%, 52%; /* Bright blue */
    --bright-blue: hsl(var(--bright-blue-hsl));
    --brigth-blue-active: hsl(var(--bright-blue-hsl), 0.7);

    /* Colors Neutral */
    --white: hsl(0, 0%, 100%); /* White */
    --very-pale-blue: hsl(225, 100%, 98%); /* Very pale blue */
    --desaturated-blue: hsl(224, 23%, 55%); /* Desaturated blue */
    --dark-blue: hsl(223, 47%, 23%); /* Dark blue */

    /* Typography */
    --ff-base: 'Red Hat Display', sans-serif;

    --fw-normal: 500;
    --fw-bold: 700;
    --fw-black: 900;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
}

body {
    font-family: var(--ff-base);
    background: no-repeat url('./images/pattern-background-mobile.svg'), var(--pale-blue);

    /* centering content */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.order-card-container {
    background-color: var(--white);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 1.75rem 1.125rem -0.75rem hsl(var(--bright-blue-hsl), 0.1);
    max-width: 450px;
    margin: 1.5rem;
}

/* CARD BACKGROUND */

.order-card-bg img {
    width: 100%;
    height: auto;
}

/* ORDER CONTENT */

.order-card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1.625rem; /* 26px */
    padding: 2rem 1.5rem;
}

/* SUMMARY SECTION */

.order-summary {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 0 1rem;
}

.order-summary-title {
    color: var(--dark-blue);
    font-size: 1.375rem; /* 22px */
    font-weight: var(--fw-black);
}

.order-summary-info {
    color: var(--desaturated-blue);
    font-weight: var(--fw-normal);
    line-height: 1.5;
}

/* PLAN DETAILS SECTION */

.order-plan {
    background-color: var(--very-pale-blue);
    width: 100%;
    padding: 1rem;
    border-radius: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.plan-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 3px;
}

.plan-name {
    color: var(--dark-blue);
    font-weight: var(--fw-bold);
    letter-spacing: -0.8px;
}

.plan-price {
    color: var(--desaturated-blue);
    font-size: 0.875rem; /* 14px */
    font-weight: var(--fw-normal);
}

.plan-change-btn {
    color: var(--bright-blue);
    font-size: 0.813rem; /* 13px */
    font-weight: var(--fw-bold);
    margin-left: 2rem;
}

.plan-change-btn:hover {
    cursor: pointer;
    color: var(--brigth-blue-active);
}

/* ACTION BUTTONS */

.order-action {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1.25rem; /* 20px */
    margin-top: -0.125rem;
}

.order-action a {
    display: inline-block;
    text-decoration: none;
    text-align: center;
}

.order-payment-btn {
    background-color: var(--bright-blue);
    color: var(--white);
    width: 100%;
    font-weight: var(--fw-bold);
    padding: 1rem 0;
    border-radius: 0.625rem; /* 10px */
    box-shadow: 0 0.75rem 1.125rem 0.25rem hsl(var(--bright-blue-hsl), 0.2);
}

.order-payment-btn:hover {
    cursor: pointer;
    background-color: var(--brigth-blue-active);
}

.order-cancel-btn {
    color: var(--desaturated-blue);
    font-weight: var(--fw-bold);
}

.order-cancel-btn:hover {
    cursor: pointer;
    color: var(--dark-blue);
}

/* FOOTER */

.attribution { 
    font-size: 11px; 
    text-align: center;
    position: absolute;
    bottom: 15px;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (min-width: 481px) {

    body {
        background: no-repeat url('./images/pattern-background-desktop.svg'), var(--pale-blue);
    }

    .order-card-content {
        padding: 2.75rem 3rem;
    }

    .order-summary {
        padding: 0 1.5rem;
    }

    .order-summary-title {
        font-size: 1.75rem; /* 28px */
    }

    .order-plan {
        padding: 1.5rem;
    }

    .plan-name {
        font-size: 1.125rem;
    }

    .plan-price {
        font-size: 1.125rem;
    }

    .plan-change-btn {
        font-size: 0.875rem; /* 14px */
        margin-left: 4rem;
    }

    .order-action {
        gap: 2rem;
        margin-top: 0.375rem; /* 6px */
    }
}
